//		금고가 있다.
//		시계 모양의 금고 다이얼이 3개 있다. 
//		입력은 12시 방향부터 입력되며, 모두 0과 1의 값을 가진다.
//		어느 방향이든 모두 1이 될때 금고는 열린다.
//		다이얼은 시계방향, 반시계방향 어디로든 돌릴 수 있다. 
//		이때 다이얼을 최대한 적게 돌려서 금고를 열수있는 횟수를 출력하시오 (즉, 최소 회전수)
//      
		
//		입력 예시)
		
//		1 1 0 0 0 0 0 0 0 0 0 0
//		0 0 1 0 0 0 0 0 0 0 0 0
//		1 0 0 0 0 0 0 0 0 0 0 0
		
//		출력 예시)
//		2
		
//		1 0 0 0 0 0 0 0 1 0 0 0
//		0 0 0 0 0 0 1 0 0 0 0 0
//		0 0 0 0 0 1 0 0 0 0 0 0
//		3
		
//		1 0 0 0 0 0 0 0 0 0 0 0
//		0 0 0 0 0 0 0 0 0 0 0 1
//		0 1 0 0 0 0 0 0 0 0 0 0
//		2