1. 시작수와 마지막 수가 입력되면
시작수부터 마지막 수까지의 모든 홀수를 배열로 반환하는 메소드 작성 후 출력

입력) 2, 7
출력) 3, 5, 7
================================================================================

2. 어떤 숫자가 입력되면 그 숫자가 몇 자릿수 숫자인지 알아내는 프로그램을 작성하시오.
예)
7   ----> 1   (1자릿수)
10  ----> 2   (2자릿수)
4322 ----> 4   (4자릿수)

입력) 932
출력) 3
================================================================================

[조금 어려움]
3. 근제는 대기업 CSH의 회장이다.
최근 기업의 이미지가 좋지 않아 근제는 가난한 사람들에게 기부를 하려고 한다.
그런데 근제는 특이한 방법으로 기부를 했는데, 기부할 사람들을 번호 순으로 일정한 규칙에 따라 돈을 준다고 한다.
규칙은 다음과 같다

1, 10, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, 10, 100, 11, 110, 12, 120, ...

한편, 가난한 존과 밥은 돈을 받기 위해 신청을 했다.
존의 번호(k), 밥의 번호(h)가 주어질때 존과 밥이 받는 기부금의 합을 구하시오.

입력) 1 2
출력) 11