log4j.rootLogger=TRACE, stdout

# Log Level

# (모든정보) ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF (최소한의 정보)

# ALL	: 모든로그
# TRACE	: 추적 레벨은 Debug보다 좀더 상세한 정보를 나타냄
# ----------------------------------------------------------------------------------
# DEBUG : 프로그램을 디버깅하지 위한 정보 지정
# INFO	: 상태변경과 같은 정보성 메세지를 나타냄 
# WARN	: 처리 가능한 문제, 향후 시스템 에러의 원인이 될 수 있는 경고성 메세지를 나타냄
# ERROR	: 요청을 처리하는 중 문제가 발생한 경우
# FATAL	: 아주 심각한 에러가 발생한 상태, 시스템적으로 심각한 문제가 발생해서 어플리케이션 작동이 불가능할 경우
# ----------------------------------------------------------------------------------
# OFF	: 해제

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p - %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG